name: yammbs-dataset-submission

channels:
  - conda-forge
  - openeye

dependencies:
  - python
  - pip

  - qcportal >=0.49
  - openff-qcsubmit >=0.52
  - openff-toolkit
  - openeye-toolkits
  - geometric =1

  - click
  - tqdm

  - pip:
    - git+https://github.com/openforcefield/yammbs.git@0.1.0beta1
